# azure-console-with-settings

./: ConsoleWithSettings.sln  README.md
ConsoleWithSettings/: ConsoleWithSettings.csproj  EscapiaSettings.cs  Funtions.cs  Program.cs  appsettings.json
ConsoleWithSettings/Properties/PublishProfiles/: web-job-plaything - Web Deploy.pubxml
ConsoleWithSettings/Properties/ServiceDependencies/web-job-plaything - Web Deploy/: profile.arm.json
TestEntities/: Invoice.cs  InvoiceItem.cs
TestEntities.EF/: InvoiceItemRepository.cs  InvoiceRepository.cs
